# scis-integration-catenaX

./: README.md  pom.xml
output/: ComplianceObject_Ford.json  PCF_20241001_155546470.csv  PCF_20241001_190244746.csv  PCF_Standard_20241001_155549383.csv
src/main/java/com/ibm/scis/: IbmScisApplication.java
src/main/java/com/ibm/scis/controller/: CosBucketController.java  FordToFlexController.java  JsonToCsvController.java
src/main/java/com/ibm/scis/exception/: ProcessingException.java
src/main/java/com/ibm/scis/logging/: LoggingAspect.java
src/main/java/com/ibm/scis/model/: ComplianceRecordDTO.java  ConversionResponse.java  OrganizationRecordDTO.java  ProductRecordDTO.java  ProductSupplierDTO.java
src/main/java/com/ibm/scis/service/: COSService.java  ComplianceRecordService.java  FordToFlexService.java  OrganizationService.java  ProductService.java  ProductSupplierService.java
src/main/java/com/ibm/scis/serviceImpl/: COSServiceImpl.java  ComplianceRecordServiceImpl.java  FordToFlexServiceImpl.java  OrganizationServiceImpl.java  ProductServiceImpl.java  ProductSupplierServiceImpl.java
src/main/java/com/ibm/scis/utils/: COSConfig.java  ServiceUtil.java
src/main/resources/: compliance.json  organization.json  pcf_gec.json  product.json  product_supplier.json
src/main/resources/import/partners/: Contact_ID.csv  PCF Standard.csv  PCF.csv  Product.csv  Product_Mapping.csv
src/test/java/com/ibm/scic/ibm_scis/: IbmScicApplicationTests.java
